$white: #ffffff;
$black: #000000;
$dark-yellow: #f6ae48;

@media (max-width: 75em) { //1200px
	.studio {
		&__title {
			margin-right:  1em;
			margin-top: 0;
			margin-bottom: 1em;
		}
	}
}

@media (max-width: 62em) { //992px
	.header {
		padding-top: 6.25em;
	}

	.development {
		&__background {
			display: none;
		}
	}

	.adaptive {
		&__bg {
			display: none;
		}

		&__content {
			justify-content: center;

			&-text {
				margin: 0;
			}

			&-title {
				background: none;
				padding: 0;
				text-align: center;
			}

			&-parag {
				text-align: center;
				padding: 0;
			}
		}
	}

	.trade {
		&__content {
			&-item {
				text-align: center;
			}

			&-top {
				justify-content: center;
			}

			&-icon {
				width: 40px;
			}

			&-title {
				font-size: 24px; 
			}

			&-parag {
				font-size: 16px;
			}
		}
	}

	.care {
		&__content {
			&-title {
				background: none;
				padding: 0;
				text-align: center;
				font-size: 24px;
			}

			&-parag {
				text-align: center;
				padding: 0;
				font-size: 18px;
			}

			&-img {
				width: 100%;
			}
		}
	}

}

@media (max-width: 48em) { //768px
	.header {
		&__title {
			font-size: 2em;
		}

		&__parag {
			font-size: 1.25em;
		}

		&__info {
			width: auto;
			align-items: center;
			flex-direction: column;
		}

		&__item {
			margin-bottom: 2em;
		}
	}

	.navigation {
		font-size: 14px;
	}

	.profit {
		&__content {
			&-item {
				margin-top: 30px;
			}
		}
	}

	.creed {
		&__content {
			&-title {
				font-size: 2em;
			}

			&-parag {
				font-size: 1.25em;
			}
		}
	}

	// Projects
	.projects {
		&__title {
			background: none;
			font-size: 30px;
			line-height: 1.4;
		}

		&__row {
			&-first {
				flex-direction: column;
			}
		}
	}

	.adaptive {

		&__content {
			&-title {
				font-size: 24px;
			}

			&-parag {
				font-size: 18px;
			}
		}
	}

}

@media (max-width: 36em) { //576px
	.header {
		font-size: 14px;
		padding-top: 5em;
	}

	//Navigation
	.navigation {
		font-size: 12px;

		&__span {
			display: block;
		}

		&__closer {
			opacity: 1;
			top: 20px;
			right: 20px;
			transition: 1s;

			&:hover {
				transform: rotate(360deg);
			}
		}

		&__menu {
			position: fixed;
			z-index: 10;
			left: -100%;
			top: 0;
			width: 100%;
			height: 100vh;
			background: $dark-yellow;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;

			//Extra-class for menu to show up
			&-show {
				left: 0;
			}
		}

		&__link {
			display: block;
			font-size: 1.8em;
			margin-top: 20px;
			position: relative;
			margin-right: 0;

			&::before, &::after {
				content: '';
				display: block;
				position: absolute;
				height: 2px;
				transition: 0.2s;
				width: 0px;
				border-radius: 6px;
				background: #000;
			}

			&::before {
				top: 50%;
				left: -55px;
			}

			&::after {
				top: 50%;
				right: -55px;
			}

			&:hover::before {
				width: 45px;
			}

			&:hover::after {
				width: 45px;
			}

			&:hover {
				color: $black;
			}
		}
	}

	//Studio
	.studio {
		font-size: 14px;

		&__content {
			background: none;
		}

		&__parag {
			margin: 0;
		}
	}

	// Development
	.development {
		&__content {
			&-item {
				margin-left: 0;
				margin-right: 0;
				flex-basis: 320px;
				height: 290px;
			}

			&-title {
				font-size: 32px;
			}

			&-price {
				font-size: 16px;
				padding: 8px 20px;
			}
		}
	}

	.promotion {
		&__content {
			&-text {
				padding: 0;
				margin-bottom: 30px;
			}

			&-title {
				font-size: 30px;
				padding: 0;
				text-align: center;
				line-height: 1;
				background: none;
			}

			&-parag {
				text-align: center;
				font-size: 16px;
			}
		}
	}

	.projects {
		&__row {
			&-second {
				flex-direction: column;
				align-content: center;
			}

			&-project2 {
				flex-basis: 75%;
				max-height: 360px;

				img {
					// width: 100%;
					height: 100%;
				}
			}
		}
	}

	.trade {
		&__content {
			&-icon {
				width: 30px;
			}

			&-title {
				margin-left: 15px;
				font-size: 18px;
			}

			&-parag {
				font-size: 14px;
			}
		}
	}

	// Contact
	.contact {
		&__content {
			&-inputs {
				flex-direction: column;
				border-bottom: none;

				input:first-child {
					border-right: 3px solid #fff;
				}
			}

			&-title {
				text-align: center;
				font-size: 24px;
			}

			&-parag {
				text-align: center;
				font-size: 16px;
			}

			&-textarea {
				font-size: 12px;
			}

			&-bottom {
				flex-direction: column;
			}

			&-span {
				margin-bottom: 20px;
			}
		}
	}

}

@media (max-width: 20em) { //320px

}